
<html lang="es" style="height: auto;"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AdminLTE 3 | Blank Page</title>

    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&amp;display=fallback">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/adminlte.min.css">
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <!-- DataTables -->
    <link rel="stylesheet" href="plugins/datatables-bs4/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="plugins/datatables-responsive/css/responsive.bootstrap4.min.css">
    <link rel="stylesheet" href="plugins/datatables-buttons/css/buttons.bootstrap4.min.css">

</head>

<body class="sidebar-mini layout-boxed" style="height: auto;">
    <!-- Site wrapper -->
    <div class="wrapper">

        <!-- Navbar -->
        <!-- <nav class="main-header navbar navbar-expand navbar-light">-->
<nav class="main-header navbar navbar-expand navbar-primary navbar-dark">

  <!-- Left navbar links -->
  <!--
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
    </li>
    <li class="nav-item d-none d-sm-inline-block">
      <a href="index3.html" class="nav-link">Home</a>
    </li>
    <li class="nav-item d-none d-sm-inline-block">
      <a href="#" class="nav-link">Contact</a>
    </li>
  </ul>
  -->

  <!-- Right navbar links -->
  <ul class="navbar-nav ml-auto">
    <!-- Navbar Search -->
    <li class="nav-item">
      <a class="nav-link" data-widget="navbar-search" href="#" role="button">
        <i class="fas fa-search"></i>
      </a>
      <div class="navbar-search-block">
        <form class="form-inline">
          <div class="input-group input-group-sm">
            <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
            <div class="input-group-append">
              <button class="btn btn-navbar" type="submit">
                <i class="fas fa-search"></i>
              </button>
              <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                <i class="fas fa-times"></i>
              </button>
            </div>
          </div>
        </form>
      </div>
    </li>

    <!-- Messages Dropdown Menu -->
    <li class="nav-item dropdown">
      <a class="nav-link" data-toggle="dropdown" href="#" aria-expanded="false">
        <i class="far fa-comments"></i>
        <span class="badge badge-danger navbar-badge">3</span>
      </a>
      <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right" style="left: inherit; right: 0px;">
        <a href="#" class="dropdown-item">
          <!-- Message Start -->
          <div class="media">
            <img src="dist/img/user1-128x128.jpg" alt="User Avatar" class="img-size-50 mr-3 img-circle">
            <div class="media-body">
              <h3 class="dropdown-item-title">
                Brad Diesel
                <span class="float-right text-sm text-danger"><i class="fas fa-star"></i></span>
              </h3>
              <p class="text-sm">Call me whenever you can...</p>
              <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
            </div>
          </div>
          <!-- Message End -->
        </a>
        <div class="dropdown-divider"></div>
        <a href="#" class="dropdown-item">
          <!-- Message Start -->
          <div class="media">
            <img src="dist/img/user8-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
            <div class="media-body">
              <h3 class="dropdown-item-title">
                John Pierce
                <span class="float-right text-sm text-muted"><i class="fas fa-star"></i></span>
              </h3>
              <p class="text-sm">I got your message bro</p>
              <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
            </div>
          </div>
          <!-- Message End -->
        </a>
        <div class="dropdown-divider"></div>
        <a href="#" class="dropdown-item">
          <!-- Message Start -->
          <div class="media">
            <img src="dist/img/user3-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
            <div class="media-body">
              <h3 class="dropdown-item-title">
                Nora Silvester
                <span class="float-right text-sm text-warning"><i class="fas fa-star"></i></span>
              </h3>
              <p class="text-sm">The subject goes here</p>
              <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
            </div>
          </div>
          <!-- Message End -->
        </a>
        <div class="dropdown-divider"></div>
        <a href="#" class="dropdown-item dropdown-footer">See All Messages</a>
      </div>
    </li>
    <!-- Notifications Dropdown Menu -->
    <li class="nav-item dropdown">
      <a class="nav-link" data-toggle="dropdown" href="#">
        <i class="far fa-bell"></i>
        <span class="badge badge-warning navbar-badge">15</span>
      </a>
      <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
        <span class="dropdown-item dropdown-header">15 Notifications</span>
        <div class="dropdown-divider"></div>
        <a href="#" class="dropdown-item">
          <i class="fas fa-envelope mr-2"></i> 4 new messages
          <span class="float-right text-muted text-sm">3 mins</span>
        </a>
        <div class="dropdown-divider"></div>
        <a href="#" class="dropdown-item">
          <i class="fas fa-users mr-2"></i> 8 friend requests
          <span class="float-right text-muted text-sm">12 hours</span>
        </a>
        <div class="dropdown-divider"></div>
        <a href="#" class="dropdown-item">
          <i class="fas fa-file mr-2"></i> 3 new reports
          <span class="float-right text-muted text-sm">2 days</span>
        </a>
        <div class="dropdown-divider"></div>
        <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
      </div>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-widget="fullscreen" href="#" role="button">
        <i class="fas fa-expand-arrows-alt"></i>
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#" role="button">
        <i class="fas fa-th-large"></i>
      </a>
    </li>
  </ul>
</nav>        <!-- /.navbar -->

        <!-- Contenedor Menú Lateral -->
        <aside class="main-sidebar sidebar-dark-primary elevation-4" style="background-color: #004983  !important;">
    <!-- Brand Logo -->
    <!--<div style="text-align: center;"> -->
        <a href="index3.html" class="brand-link" style="text-align: center;">
            <!-- <img src="dist/img/logo_menu.png" alt="Logo Red" class=" brand-image img-rounded elevation-3" style="opacity: .8"></p> -->
            <p><img src="dist/img/logo_lateral.png" alt="Logo Red" class="brand-image-xl img-rounded elevation-3" style="opacity: .8"></p>
            <p><span class="brand-text font-weight-light">Sistema Hospitalario</span></p>
        </a>
    <!--</div> -->

    <!-- Sidebar -->
    <div class="sidebar">
        <!-- Sidebar user (optional) -->
        <div class="user-panel mt-3 pb-3 mb-3 d-flex">
  <div class="image">
    <img src="dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
  </div>
  <div class="info">
    <a href="#" class="d-block">Raúl Cuentas Barbarán</a>
  </div>
</div>
        <!-- Sidebar Menu -->
        <nav class="mt-2">
            <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                <!-- Add icons to the links using the .nav-icon class
              with font-awesome or any other icon font library -->

                <li class="nav-header">OPCIONES</li>
                <li class="nav-item">
                    <a href="index.php" class="nav-link">
                        <i class="nav-icon far fa-circle text-danger"></i>
                        <p class="text">CITAS</p>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="nav-icon far fa-circle text-warning"></i>
                        <p>HISTORIAS</p>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="nav-icon far fa-circle text-info"></i>
                        <p>PACIENTES</p>
                    </a>
                </li>
            </ul>
        </nav>
        <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
</aside>        <!-- /. Contenedor Menú Lateral -->

        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper" style="min-height: 635px;">
            <br>
<b>Notice</b>:  session_start(): Ignoring session_start() because a session is already active in <b>C:\xampp\htdocs\citas_hpc\v2.2a\config.php</b> on line <b>2</b><br>
<section class="content-header">
    <div class="container-fluid">
        <h2>Citas</h2>
    </div>
</section>
<section class="content">
    <div class="container-fluid">
                <div class="card">
            <div class="card-header">
                <h3 class="card-title">Listado de Citas</h3>
                <div class="card-tools">
                    <form action="index.php" method="post">
                        <input type="hidden" name="pagina" value="paginas/cita/crear_cita.php">
                        <button type="submit" class="btn btn-block btn-primary btn-m">Generar Cita</button>
                    </form>
                </div>
            </div>
            <div class="card-body">
                <!-- <table id="tabla-citas" class="table table-bordered table-sm dataTable"> -->
                <table id="tabla-citas" name="tabla-citas" class="table datatable table-bordered table-striped">
                    <thead>
                        <tr>
                            <th>FECHA</th>
                            <th>PACIENTE</th>
                            <th>DNI</th>
                            <th>EESS</th>
                            <th>SERVICIO</th>
                            <th>TURNO</th>
                            <th>ACCIONES</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr><td>0000-00-00</td><td>CUENTAS BARBARAN, RAÚL PABLO CÉSAR</td><td>41400877</td><td>HOSPITAL PROVINCIAL DE CASCAS</td><td>NUTRICION</td><td>MAÑANA</td><td><a href="?eliminar=10" class="btn btn-danger">Eliminar</a></td></tr><tr><td>0000-00-00</td><td>CUENTAS BARBARAN, RAÚL PABLO CÉSAR</td><td>41400877</td><td>HOSPITAL PROVINCIAL DE CASCAS</td><td>CRED - Crecimiento y Desarrollo</td><td>MAÑANA</td><td><a href="?eliminar=12" class="btn btn-danger">Eliminar</a></td></tr><tr><td>0000-00-00</td><td>CUENTAS BARBARAN, RAÚL PABLO CÉSAR</td><td>41400877</td><td>HOSPITAL PROVINCIAL DE CASCAS</td><td>NUTRICION</td><td>MAÑANA</td><td><a href="?eliminar=6" class="btn btn-danger">Eliminar</a></td></tr><tr><td>0000-00-00</td><td>CUENTAS BARBARAN, RAÚL PABLO CÉSAR</td><td>41400877</td><td>HOSPITAL PROVINCIAL DE CASCAS</td><td>CRED - Crecimiento y Desarrollo</td><td>MAÑANA</td><td><a href="?eliminar=8" class="btn btn-danger">Eliminar</a></td></tr><tr><td>2024-05-19</td><td>CUENTAS BARBARAN, RAÚL PABLO CÉSAR</td><td>41400877</td><td>HOSPITAL PROVINCIAL DE CASCAS</td><td>NUTRICION</td><td>MAÑANA</td><td><a href="?eliminar=25" class="btn btn-danger">Eliminar</a></td></tr><tr><td>2024-05-20</td><td>CUENTAS BARBARAN, RAÚL PABLO CÉSAR</td><td>41400877</td><td>HOSPITAL PROVINCIAL DE CASCAS</td><td>NUTRICION</td><td>MAÑANA</td><td><a href="?eliminar=23" class="btn btn-danger">Eliminar</a></td></tr><tr><td>2024-05-20</td><td>CUENTAS BARBARAN, RAÚL PABLO CÉSAR</td><td>41400877</td><td>HOSPITAL PROVINCIAL DE CASCAS</td><td>CRED - Crecimiento y Desarrollo</td><td>MAÑANA</td><td><a href="?eliminar=24" class="btn btn-danger">Eliminar</a></td></tr><tr><td>2024-05-21</td><td>CUENTAS BARBARAN, RAÚL PABLO CÉSAR</td><td>41400877</td><td>HOSPITAL PROVINCIAL DE CASCAS</td><td>CRED - Crecimiento y Desarrollo</td><td>MAÑANA</td><td><a href="?eliminar=26" class="btn btn-danger">Eliminar</a></td></tr><tr><td>2024-05-22</td><td>CUENTAS BARBARAN, RAÚL PABLO CÉSAR</td><td>41400877</td><td>HOSPITAL PROVINCIAL DE CASCAS</td><td>CRED - Crecimiento y Desarrollo</td><td>MAÑANA</td><td><a href="?eliminar=19" class="btn btn-danger">Eliminar</a></td></tr><tr><td>2024-05-22</td><td>CUENTAS BARBARAN, RAÚL PABLO CÉSAR</td><td>41400877</td><td>HOSPITAL PROVINCIAL DE CASCAS</td><td>NUTRICION</td><td>MAÑANA</td><td><a href="?eliminar=18" class="btn btn-danger">Eliminar</a></td></tr><tr><td>2024-05-23</td><td>CUENTAS BARBARAN, RAÚL PABLO CÉSAR</td><td>41400877</td><td>HOSPITAL PROVINCIAL DE CASCAS</td><td>CRED - Crecimiento y Desarrollo</td><td>MAÑANA</td><td><a href="?eliminar=21" class="btn btn-danger">Eliminar</a></td></tr><tr><td>2024-05-23</td><td>CUENTAS BARBARAN, RAÚL PABLO CÉSAR</td><td>41400877</td><td>HOSPITAL PROVINCIAL DE CASCAS</td><td>NUTRICION</td><td>MAÑANA</td><td><a href="?eliminar=20" class="btn btn-danger">Eliminar</a></td></tr><tr><td>2024-05-24</td><td>CUENTAS BARBARAN, RAÚL PABLO CÉSAR</td><td>41400877</td><td>HOSPITAL PROVINCIAL DE CASCAS</td><td>CRED - Crecimiento y Desarrollo</td><td>MAÑANA</td><td><a href="?eliminar=22" class="btn btn-danger">Eliminar</a></td></tr>                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- DataTables  & Plugins -->
    <script src="plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
    <script src="plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
    <script src="plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
    <script src="plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
    <script src="plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>

    <script src="plugins/datatables-buttons/js/buttons.html5.min.js"></script>
    <script src="plugins/datatables-buttons/js/buttons.print.min.js"></script>
    <script src="plugins/datatables-buttons/js/buttons.colVis.min.js"></script>
    <script>
    $(function() {
        $('#tabla-citas').DataTable({
            "paging": true,
            "lengthChange": false,
            "searching": false,
            "ordering": true,
            "info": true,
            "autoWidth": false,
            "responsive": true,
        });
    });
    </script>

</section>        </div>
        <!-- /.content-wrapper -->

        <!-- Contenedor Pie de página -->
        <footer class="main-footer">
  <div class="float-right d-none d-sm-block">
    <b>Version</b> 3.2.0
  </div>
  <strong>Copyright © 2014-2021 <a href="https://adminlte.io">AdminLTE.io</a>.</strong> All rights reserved.
</footer>        <!-- /. Contenedor Pie de página -->

        <!-- Control Sidebar -->
        <aside class="control-sidebar control-sidebar-dark" style="display: none;">
            <!-- Control sidebar content goes here -->
        </aside>
        <!-- /.control-sidebar -->
    </div>
    <!-- ./wrapper -->

    <!-- jQuery -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap 4 -->
    <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- AdminLTE App -->
    <script src="dist/js/adminlte.min.js"></script>
    <!-- AdminLTE for demo purposes 
<script src="dist/js/demo.js"></script>-->


</body></html>