<?php
header('Content-Type: application/json');
include '../config.php';

if ($_SESSION['rol'] != 'admin') {
    echo json_encode(['success' => false, 'error' => 'Acceso denegado.']);
    exit();
}

$medico_id = $_POST['medico_id'];
$servicio_id = $_POST['servicio_id'];
$turno = $_POST['turno'];
$fechas = json_decode($_POST['fechas']);

$conn->begin_transaction();
try {
    foreach ($fechas as $fecha) {
        // Verificar si ya existe la asignación
        $stmt = $conn->prepare("SELECT id FROM asignacion_consultorios 
                                WHERE medico_id = ? AND servicio_id = ? 
                                AND fecha = ? AND turno = ?");
        $stmt->bind_param("iiss", $medico_id, $servicio_id, $fecha, $turno);
        $stmt->execute();
        $result = $stmt->get_result();

        if ($result->num_rows === 0) {
            // Insertar nueva asignación
            $stmt = $conn->prepare("INSERT INTO asignacion_consultorios 
                                    (medico_id, servicio_id, fecha, turno) 
                                    VALUES (?, ?, ?, ?)");
            $stmt->bind_param("iiss", $medico_id, $servicio_id, $fecha, $turno);
            $stmt->execute();
        }
    }
    $conn->commit();
    echo json_encode(['success' => true]);
} catch (Exception $e) {
    $conn->rollback();
    echo json_encode(['success' => false, 'error' => $e->getMessage()]);
}
?>