<?php
header('Content-Type: application/json');
include '../config.php';

$servicio_id = $_POST['servicio_id'];
$fecha = $_POST['fecha'];
$turno = $_POST['turno'];

$sql = "SELECT u.nombre AS medico, ac.turno 
        FROM asignacion_consultorios ac
        INNER JOIN medicos m ON ac.medico_id = m.id
        INNER JOIN usuarios u ON m.usuario_id = u.id
        WHERE ac.servicio_id = ? AND ac.fecha = ? AND ac.turno = ?";

$stmt = $conn->prepare($sql);
$stmt->bind_param("iss", $servicio_id, $fecha, $turno);
$stmt->execute();
$result = $stmt->get_result();

if ($result->num_rows > 0) {
    $row = $result->fetch_assoc();
    echo json_encode(['existe' => true, 'medico' => $row['medico'], 'turno' => $row['turno']]);
} else {
    echo json_encode(['existe' => false]);
}

$conn->close();
?>